clsPublicAryaValue = 0, 0, 0, 0, C
ClnReportBase = 0, 0, 0, 0, C
ClsCnvKeyBoard = 0, 0, 0, 0, C
ClsDate = 0, 0, 0, 0, C
clsFormAccess = 0, 0, 0, 0, C
frmCashSharzh = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutodiscount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBackup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBank = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbarcode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBranch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCredit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreditCustomer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreditSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeviceSetting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDistance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacRecursive = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmfactor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFactorReceived = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindCust = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindFactor = 104, 104, 821, 550, , 130, 130, 847, 576, C
DialUpConnection = 0, 0, 0, 0, C
GLOBAL = 0, 0, 0, 0, C
HardDisk = 0, 0, 0, 0, C
modApi = 0, 0, 0, 0, C
modConvert = 0, 0, 0, 0, C
modFormPosition = 0, 0, 0, 0, C
modsock = 0, 0, 0, 0, C
Security = 0, 0, 0, 0, C
cls_WebService = 0, 0, 0, 0, C
ClsActionLog = 0, 0, 0, 0, C
ClsGL = 0, 0, 0, 0, C
ClsInvoice = 0, 0, 0, 0, C
FrmFinalCheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsReportBase = 0, 0, 0, 0, C
Printing = 0, 0, 0, 0, C
frmBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCycleStock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustComp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomerPayment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustGoodTurnOver = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindCust2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsPublicStationValue = 0, 0, 0, 0, C
frmCashClose = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAccessLevel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SettingFiles = 0, 0, 0, 0, C
clsPublicAccounting = 0, 0, 0, 0, C
frmCust = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreateSanad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModDataBaseHandler = 0, 0, 0, 0, C
frmCreditCustomerAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindGoods = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modgl = 0, 0, 0, 0, C
frmDisMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccess = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCallerIdView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsPublicInvoiceValue = 0, 0, 0, 0, C
clsPublicGoodMenu = 0, 0, 0, 0, C
CallerIDMonitor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_Partner = 0, 0, 0, 0, C
frmGoodDiscount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindGoods_Difference = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindPerson = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindPhoneBook = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGetCustBarcode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGoodPrintFormats = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInventory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInventory_level1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkTime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWeeding = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTempFich = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTagheirSalMali = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSupplierComp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindSendDeliveries = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPhoneBook = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecieved = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrizeType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrize = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrinter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPayment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPaykPayment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPayk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPartition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindTableDeliveryFich = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalMali = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGoodDifferences = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPocketPCGroupGood = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPocketPcGroupsAndStations = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGoodInKitchen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGarson = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindGoods_Kb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGood = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManageStore = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMsgTransport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvoicesetting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManageSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMojodiReduce = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectInventory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrderDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGoodPicture = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowPictureGood = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSmsNotSend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFont = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLogin = 52, 52, 847, 383, , 26, 26, 821, 357, C
frmSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewLoginInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRestore = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGroupMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportGenerator = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStation_Inventory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsePercent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHavaleDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurchase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGoodTurnOver = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMojodiControl_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMojodiControl_4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMojodiControl_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMojodiControl_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaxAndDuty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStationsetting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvoice = 26, 26, 743, 472, Z, 52, 52, 769, 498, C
frmTestPos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGoodMenuSetting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowInvoiceMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowLogo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBrowser_Demo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdifrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportsItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucAniGIF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UcFont = 0, 0, 0, 0, C, 0, 0, 0, 0, C
KeysModule = 0, 0, 0, 0, C
frmKeyBoard = 0, 0, 0, 0, C, 52, 52, 687, 305, C
ModuleIO = 0, 0, 0, 0, C
frmCapability = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientLock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpdateLock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTables = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Enumerations = 0, 0, 0, 0, C
frmReceivedSummary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBenefit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPosResult = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTarazSoodZian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SocketStuff = 0, 0, 0, 0, C
frmAnalyze = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModSpool = 0, 0, 0, 0, C
frmFindGoods_Menu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
TelnetTTYClient = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTerminal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGDIPlusResize = 0, 0, 0, 0, C
frmCustPicture = 0, 0, 0, 0, C, 0, 0, 0, 0, C
