Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0#C:\WINDOWS\SysWow64\Vsflex7L.ocx#:-) VideoSoft VSFlexGrid 7.0 (Light)
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\WINDOWS\SysWow64\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Object={7AEDC602-D94C-11D1-BB7A-00E0290EA3C9}#1.0#0; ResizeKit.ocx
Reference=*\G{C65657D9-5C4B-421E-8DA6-AD4D590FE854}#1.0#0#C:\Program Files (x86)\Common Files\MSSoap\Binaries\mssoap1.dll#Microsoft Soap Type Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{F55C9CF1-AF29-4A3C-BA94-27E6E7D48E3F}#3.3#0#F:\flash\white flash\New folder\RegisterDll\AryaTTMS.tlb#AryaTTMS
Reference=*\G{234A69F1-29FB-452F-96EB-913092EA4E8B}#1.7#0#F:\flash\white flash\New folder\RegisterDll\AryaPosData.tlb#AryaPosData
Reference=*\G{F55C9CF1-AF29-4A7C-BA94-27E6E7D48E3F}#1.1#0#C:\Windows\SysWOW64\AryaExcelTransfer.tlb#AryaExcelTransfer
Reference=*\G{06D175B5-2321-421E-8A85-28E1C4DF8D8A}#1.0#0#AryaPrinting.tlb#AryaPrinting
Reference=*\G{702FF712-342E-39FA-B545-E14425698405}#1.0#0#F:\flash\white flash\New folder\RegisterDll\AryaCRMDiscountCalculator.tlb#AryaCRMDiscountCalculator
Reference=*\G{974E8846-40A2-3D0E-9489-85E382E650A0}#1.0#0#..\..\Register_CheckFingerPrintDll\CheckFingerPrintDll.tlb#CheckFingerPrintDll
Reference=*\G{DF1D4B1E-D56E-4A40-BA98-2CC06080E796}#1.0#0#C:\WINDOWS\SysWow64\Tiny.ocx#Tiny ActiveX Control module
Object={75D4F767-8785-11D3-93AD-0000832EF44D}#2.14#0; FAST2001.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={75D4F148-8785-11D3-93AD-0000832EF44D}#4.0#0; FAST2003.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={75D4F6FF-8785-11D3-93AD-0000832EF44D}#1.3#0; FAST20051.ocx
Object={E6BA1CE2-2668-11D4-93D6-400100005168}#2.3#0; FAST2011.ocx
Object={158336E7-3FF3-456E-912C-5985E9BBED24}#1.0#0; MTUSBHIDSwipe.ocx
Object={75D4F4A8-8785-11D3-93AD-0000832EF44D}#3.3#0; FAST2007.ocx
Object={75D4F666-8785-11D3-93AD-0000832EF44D}#3.3#0; FAST2006.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={A32FAC36-847B-4323-AC23-038F9131C74A}#6.0#0; USBCID.ocx
Object={CC368F02-0CD2-4F14-A6A7-9FF121D9188F}#1.0#0; Fardate.ocx
Class=clsPublicAryaValue; CLASSES\clsPublicAryaValue.cls
Class=ClnReportBase; CLASSES\ClnReportBase.cls
Class=ClsCnvKeyBoard; CLASSES\ClsCnvKeyBoard.cls
Class=ClsDate; CLASSES\clsdate.cls
Class=clsFormAccess; CLASSES\clsFormAccess.cls
Form=FORMS\frmCashSharzh.frm
Form=FORMS\frmAutoDiscount.frm
Form=FORMS\frmBackup.frm
Form=FORMS\frmBank.frm
Form=FORMS\frmbarcode.frm
Form=FORMS\frmBranch.frm
Form=FORMS\frmColor.frm
Form=FORMS\frmCredit.frm
Form=FORMS\frmCreditCustomer.frm
Form=FORMS\frmCreditSupplier.frm
Form=FORMS\frmDeviceSetting.frm
Form=FORMS\frmDistance.frm
Form=FORMS\frmFacEdit.frm
Form=FORMS\frmFacRecursive.frm
Form=FORMS\frmfactor.frm
Form=FORMS\frmFactorReceived.frm
Form=FORMS\frmFindCust.frm
Form=FORMS\frmFindFactor.frm
Module=DialUpConnection; Modoule\DialUpConnection.bas
Module=GLOBAL; Modoule\GLOBAL.BAS
Module=HardDisk; Modoule\HardDisk.bas
Module=modApi; Modoule\modApi.bas
Module=modConvert; Modoule\modConvert.bas
Module=modFormPosition; Modoule\modFormPosition.bas
Module=modsock; Modoule\modSock.bas
Module=Security; Modoule\Security.bas
Class=cls_WebService; CLASSES\cls_WebService.cls
Class=ClsActionLog; CLASSES\ClsActionLog.cls
Class=ClsGL; CLASSES\clsgl.cls
Class=ClsInvoice; CLASSES\ClsInvoice.cls
Form=FORMS\FrmFinalCheck.frm
Class=ClsReportBase; CLASSES\ClsReportBase.cls
Class=Printing; CLASSES\Printing.cls
Form=FORMS\frmBrows.frm
Form=FORMS\frmCycleStock.frm
Form=FORMS\frmCustComp.frm
Form=FORMS\frmCustomerPayment.frm
Form=FORMS\frmCustGoodTurnOver.frm
Form=FORMS\frmFindCust2.frm
Class=clsPublicStationValue; CLASSES\clsPublicStationValue.cls
Form=FORMS\frmCashClose.frm
Form=FORMS\FrmAccessLevel.frm
Module=SettingFiles; Modoule\SettingFiles.bas
Class=clsPublicAccounting; CLASSES\clsPublicAccounting.cls
Form=FORMS\frmCust.frm
Form=FORMS\frmCreateSanad.frm
Module=ModDataBaseHandler; Modoule\ModDataBaseHandler.bas
Form=FORMS\frmCreditCustomerAccount.frm
Form=FORMS\frmFindGoods.frm
Module=modgl; Modoule\modgl.bas
Form=FORMS\frmDisMsg.frm
Form=FORMS\frmAccess.frm
Form=FORMS\frmCallerIdView.frm
Form=FORMS\frmAbout.frm
Class=clsPublicInvoiceValue; CLASSES\clsPublicInvoiceValue.cls
Class=clsPublicGoodMenu; CLASSES\clsPublicGoodMenu.cls
UserControl=Controls\CallerIDMonitor.ctl
Module=Mod_Partner; Modoule\Mod_Partner.bas
Form=Forms\frmGoodDiscount.frm
Form=Forms\frmInput.frm
Form=FORMS\frmFindGoods_Difference.frm
Form=FORMS\frmFindOrder.frm
Form=FORMS\frmFindPerson.frm
Form=FORMS\frmFindPhoneBook.frm
Form=FORMS\frmGetCustBarcode.frm
Form=FORMS\frmGoodPrintFormats.frm
Form=FORMS\frmHistory.frm
Form=FORMS\frmInventory.frm
Form=FORMS\frmInventory_level1.frm
Form=FORMS\frmKB.frm
Form=FORMS\frmWorkTime.frm
Form=FORMS\frmWeeding.frm
Form=FORMS\frmUserHistory.frm
Form=FORMS\frmTempFich.frm
Form=FORMS\frmTagheirSalMali.frm
Form=FORMS\frmSupplierComp.frm
Form=FORMS\frmFindSendDeliveries.frm
Form=FORMS\frmPhoneBook.frm
Form=FORMS\frmRegisterForm.frm
Form=FORMS\frmRecieved.frm
Form=FORMS\frmPrizeType.frm
Form=FORMS\frmPrize.frm
Form=FORMS\frmPrinter.frm
Form=FORMS\frmPayment.frm
Form=FORMS\frmPaykPayment.frm
Form=FORMS\frmPayk.frm
Form=FORMS\frmPartition.frm
Form=FORMS\frmNotice.frm
Form=FORMS\frmMsg.frm
Form=FORMS\frmMenu.frm
Form=FORMS\frmFindTableDeliveryFich.frm
Form=FORMS\frmSalMali.frm
Form=FORMS\frmGoodDifferences.frm
Form=FORMS\frmPocketPCGroupGood.frm
Form=FORMS\frmPocketPcGroupsAndStations.frm
Form=FORMS\frmGoodInKitchen.frm
Form=FORMS\frmGarson.frm
Form=FORMS\frmFindGoods_Kb.frm
Form=FORMS\frmFindSupplier.frm
Form=FORMS\frmGood.frm
Form=FORMS\frmPer.frm
Form=FORMS\frmManageStore.frm
Form=FORMS\FrmMsgTransport.frm
Form=FORMS\frmInvoicesetting.frm
Form=FORMS\frmTable.frm
Form=FORMS\frmManageSet.frm
Form=FORMS\frmMojodiReduce.frm
Form=FORMS\frmSelectInventory.frm
Form=FORMS\frmOrderDetail.frm
Form=FORMS\frmGoodPicture.frm
Form=FORMS\frmShowPictureGood.frm
Form=FORMS\frmSmsNotSend.frm
Form=FORMS\frmSms.frm
Form=FORMS\frmFont.frm
Form=FORMS\frmlogin.frm
Form=FORMS\frmSupplier.frm
Form=FORMS\frmNewLoginInfo.frm
Form=FORMS\frmRestore.frm
Form=FORMS\frmGroupMenu.frm
Form=FORMS\frmReportGenerator.frm
Form=FORMS\frmStation_Inventory.frm
Form=FORMS\frmUsePercent.frm
Form=FORMS\frmHavaleDate.frm
Form=FORMS\frmPurchase.frm
Form=FORMS\frmGoodTurnOver.frm
Form=FORMS\frmMojodiControl_2.frm
Form=FORMS\frmMojodiControl_4.frm
Form=FORMS\frmMojodiControl_3.frm
Form=FORMS\frmMojodiControl_1.frm
Form=FORMS\frmTaxAndDuty.frm
Form=FORMS\frmStationsetting.frm
Form=FORMS\FrmPager.frm
Form=FORMS\frmInvoice.frm
Form=FORMS\frmTestPos.frm
Form=FORMS\frmGoodMenuSetting.frm
Form=FORMS\frmShowInvoiceMenu.frm
Form=FORMS\frmPos.frm
Form=FORMS\FrmShowLogo.frm
Form=FORMS\frmBrows_Demo.frm
Form=FORMS\mdifrm.frm
Form=FORMS\frmReportsItem.frm
Form=FORMS\frmSplash.frm
UserControl=Controls\ucAniGIF.ctl
UserControl=Controls\UcFont.ctl
Module=KeysModule; Modoule\KeysModule.bas
Form=FORMS\frmKeyBoard.frm
Module=ModuleIO; Modoule\ModuleIO.bas
Form=FORMS\frmCapability.frm
Form=FORMS\frmClientLock.frm
Form=FORMS\frmUpdateLock.frm
Form=FORMS\frmTables.frm
Module=Enumerations; Modoule\Enumerations.bas
Form=FORMS\frmReceivedSummary.frm
Form=FORMS\frmBenefit.frm
Form=FORMS\frmPosResult.frm
Form=FORMS\frmTaraz.frm
Module=SocketStuff; Modoule\SocketStuff.bas
Form=FORMS\frmAnalyze.frm
Module=ModSpool; Modoule\ModSpool.bas
Form=FORMS\frmFindGoods_Menu.frm
Module=Module1; Modoule\Module1.bas
UserControl=Controls\TelnetTTYClient.ctl
Form=FORMS\frmTerminal.frm
Module=modGDIPlusResize; Modoule\modGDIPlusResize.bas
Form=FORMS\frmCustPicture.frm
IconForm="mdifrm"
Startup="Sub Main"
HelpFile=""
Title="Total"
ExeName32="Total_26_16_Fix18_Lock_New.exe"
Path32="..\Exe_Demo"
Command32=""
Name="Total"
HelpContextID="0"
CompatibleMode="0"
MajorVer=26
MinorVer=16
RevisionVer=18
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Total_V26_16_Fix18"
VersionCompanyName="F.G. Arya Co."
VersionProductName="Total_V26_16_Fix14"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
