ViewSegmant0 =True
HeaderTitr0 =€–«Â«Ì «’·Ì
HeaderFont0 =Titr
HeaderSizeFont0 =14
HeaderColorFont0 =128
GridFont0 =Nazanin
GridSizeFont0 =14
GridColorFont0 =8388608
GridBackColor0 =8421631
ViewRow0 =True
ViewName0 =True
ViewFee10 =True
ViewFee20 =True
ViewPicture0 =True
ViewDescription0 =True
RowName0 =—œÌ›
GoodName0 =‰«„ ò«·«
Fee1Name0 =›Ì ”«·‰
Fee2Name0 =›Ì »Ì—Ê‰
ViewSegmant1 =True
HeaderTitr1 =«—œÊ—
HeaderFont1 =Titr
HeaderSizeFont1 =12
HeaderColorFont1 =128
GridFont1 =Nazanin
GridSizeFont1 =14
GridColorFont1 =128
GridBackColor1 =8454016
ViewRow1 =True
ViewName1 =True
ViewFee11 =True
ViewFee21 =True
ViewPicture1 =True
ViewDescription1 =True
RowName1 =—œÌ›
GoodName1 =‰«„ ò«·«
Fee1Name1 =›Ì ”«·‰
Fee2Name1 =›Ì »Ì—Ê‰
ViewSegmant2 =True
HeaderTitr2 =«’·Ì 3
HeaderFont2 =Titr
HeaderSizeFont2 =14
HeaderColorFont2 =128
GridFont2 =Nazanin
GridSizeFont2 =14
GridColorFont2 =8388608
GridBackColor2 =4210816
ViewRow2 =True
ViewName2 =True
ViewFee12 =True
ViewFee22 =True
ViewPicture2 =True
ViewDescription2 =True
RowName2 =—œÌ›
GoodName2 =‰«„ ò«·«
Fee1Name2 =›Ì ”«·‰
Fee2Name2 =›Ì »Ì—Ê‰
ViewSegmant3 =True
HeaderTitr3 =«’·Ì 4
HeaderFont3 =Titr
HeaderSizeFont3 =14
HeaderColorFont3 =128
GridFont3 =Nazanin
GridSizeFont3 =14
GridColorFont3 =16384
GridBackColor3 =4210816
ViewRow3 =True
ViewName3 =True
ViewFee13 =True
ViewFee23 =True
ViewPicture3 =True
ViewDescription3 =True
RowName3 =—œÌ›
GoodName3 =‰«„ ò«·«
Fee1Name3 =›Ì ”«·‰
Fee2Name3 =›Ì »Ì—Ê‰
ViewSegmant4 =True
HeaderTitr4 =‰Ê‘Ìœ‰Ì ”—œ
HeaderFont4 =Titr
HeaderSizeFont4 =12
HeaderColorFont4 =128
GridFont4 =Nazanin
GridSizeFont4 =12
GridColorFont4 =16448
GridBackColor4 =33023
ViewRow4 =True
ViewName4 =True
ViewFee14 =True
ViewFee24 =True
ViewPicture4 =True
ViewDescription4 =True
RowName4 =—œÌ›
GoodName4 =‰«„ ò«·«
Fee1Name4 =›Ì ”«·‰
Fee2Name4 =›Ì »Ì—Ê‰
ViewSegmant5 =True
HeaderTitr5 =‰Ê‘Ìœ‰Ì ê—„
HeaderFont5 =Titr
HeaderSizeFont5 =12
HeaderColorFont5 =128
GridFont5 =Nazanin
GridSizeFont5 =12
GridColorFont5 =192
GridBackColor5 =16744576
ViewRow5 =True
ViewName5 =True
ViewFee15 =True
ViewFee25 =True
ViewPicture5 =True
ViewDescription5 =True
RowName5 =—œÌ›
GoodName5 =‰«„ ò«·«
Fee1Name5 =›Ì ”«·‰
Fee2Name5 =›Ì »Ì—Ê‰
