VERSION 5.00
Object = "{C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0"; "msmask32.ocx"
Begin VB.UserControl UCReportIO 
   ClientHeight    =   5775
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6015
   DefaultCancel   =   -1  'True
   ScaleHeight     =   5775
   ScaleWidth      =   6015
   Begin VB.Frame Frame1 
      Caption         =   "Å«—«„ —Â«Ì ê“«—‘« "
      BeginProperty Font 
         Name            =   "Nazanin"
         Size            =   11.25
         Charset         =   178
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H000000FF&
      Height          =   4695
      Left            =   0
      TabIndex        =   3
      Top             =   300
      Width           =   5895
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   17
         Left            =   120
         TabIndex        =   57
         Top             =   4200
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   16
         Left            =   3000
         TabIndex        =   56
         Top             =   4200
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   15
         Left            =   120
         TabIndex        =   38
         Top             =   3720
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   14
         Left            =   3000
         TabIndex        =   37
         Top             =   3720
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   13
         Left            =   120
         TabIndex        =   36
         Top             =   3240
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   12
         Left            =   3000
         TabIndex        =   35
         Top             =   3240
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   11
         Left            =   120
         TabIndex        =   34
         Top             =   2760
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   10
         Left            =   3000
         TabIndex        =   33
         Top             =   2760
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   9
         Left            =   120
         TabIndex        =   32
         Top             =   2280
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   8
         Left            =   3000
         TabIndex        =   31
         Top             =   2280
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   7
         Left            =   120
         TabIndex        =   30
         Top             =   1800
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   6
         Left            =   3000
         TabIndex        =   29
         Top             =   1800
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   5
         Left            =   120
         TabIndex        =   28
         Top             =   1320
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   4
         Left            =   3000
         TabIndex        =   27
         Top             =   1320
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   3
         Left            =   120
         TabIndex        =   26
         Top             =   840
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   2
         Left            =   3000
         TabIndex        =   25
         Top             =   840
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   1
         Left            =   120
         TabIndex        =   24
         Top             =   360
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.ComboBox Combo1 
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   0
         Left            =   3000
         TabIndex        =   23
         Top             =   360
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Alignment       =   1  'Right Justify
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   15
         Left            =   120
         TabIndex        =   22
         Top             =   3720
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Alignment       =   1  'Right Justify
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   14
         Left            =   3000
         TabIndex        =   21
         Top             =   3720
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Alignment       =   1  'Right Justify
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   13
         Left            =   120
         TabIndex        =   20
         Top             =   3240
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Alignment       =   1  'Right Justify
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   12
         Left            =   3000
         TabIndex        =   19
         Top             =   3240
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Alignment       =   1  'Right Justify
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   11
         Left            =   120
         TabIndex        =   18
         Top             =   2760
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Alignment       =   1  'Right Justify
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   10
         Left            =   3000
         TabIndex        =   17
         Top             =   2760
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Alignment       =   1  'Right Justify
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   9
         Left            =   120
         TabIndex        =   16
         Top             =   2280
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Alignment       =   1  'Right Justify
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   8
         Left            =   3000
         TabIndex        =   15
         Top             =   2280
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Alignment       =   1  'Right Justify
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   7
         Left            =   90
         TabIndex        =   14
         Top             =   1770
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Alignment       =   1  'Right Justify
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   6
         Left            =   3000
         TabIndex        =   13
         Top             =   1800
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Alignment       =   1  'Right Justify
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   5
         Left            =   120
         TabIndex        =   12
         Top             =   1320
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Alignment       =   1  'Right Justify
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   4
         Left            =   3000
         TabIndex        =   11
         Top             =   1320
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Alignment       =   1  'Right Justify
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   3
         Left            =   120
         TabIndex        =   10
         Top             =   840
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Alignment       =   1  'Right Justify
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   2
         Left            =   3000
         TabIndex        =   9
         Top             =   840
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Alignment       =   1  'Right Justify
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   1
         Left            =   120
         TabIndex        =   8
         Top             =   330
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Alignment       =   1  'Right Justify
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   0
         Left            =   3015
         TabIndex        =   6
         Top             =   360
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Alignment       =   1  'Right Justify
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   16
         Left            =   3000
         TabIndex        =   5
         Top             =   4200
         Visible         =   0   'False
         Width           =   1695
      End
      Begin VB.TextBox Text1 
         Alignment       =   1  'Right Justify
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   360
         Index           =   17
         Left            =   120
         TabIndex        =   4
         Top             =   4200
         Visible         =   0   'False
         Width           =   1695
      End
      Begin MSMask.MaskEdBox MaskEdBox1 
         Height          =   360
         Index           =   0
         Left            =   3000
         TabIndex        =   7
         Top             =   375
         Visible         =   0   'False
         Width           =   1680
         _ExtentX        =   2963
         _ExtentY        =   635
         _Version        =   393216
         MaxLength       =   5
         Mask            =   "##:##"
         PromptChar      =   " "
      End
      Begin MSMask.MaskEdBox MaskEdBox1 
         Height          =   360
         Index           =   1
         Left            =   135
         TabIndex        =   39
         Top             =   345
         Visible         =   0   'False
         Width           =   1680
         _ExtentX        =   2963
         _ExtentY        =   635
         _Version        =   393216
         MaxLength       =   5
         Mask            =   "##:##"
         PromptChar      =   "_"
      End
      Begin MSMask.MaskEdBox MaskEdBox1 
         Height          =   360
         Index           =   2
         Left            =   3015
         TabIndex        =   40
         Top             =   825
         Visible         =   0   'False
         Width           =   1680
         _ExtentX        =   2963
         _ExtentY        =   635
         _Version        =   393216
         MaxLength       =   5
         Mask            =   "##:##"
         PromptChar      =   " "
      End
      Begin MSMask.MaskEdBox MaskEdBox1 
         Height          =   360
         Index           =   3
         Left            =   120
         TabIndex        =   41
         Top             =   825
         Visible         =   0   'False
         Width           =   1680
         _ExtentX        =   2963
         _ExtentY        =   635
         _Version        =   393216
         MaxLength       =   5
         Mask            =   "##:##"
         PromptChar      =   " "
      End
      Begin MSMask.MaskEdBox MaskEdBox1 
         Height          =   360
         Index           =   4
         Left            =   3000
         TabIndex        =   42
         Top             =   1320
         Visible         =   0   'False
         Width           =   1680
         _ExtentX        =   2963
         _ExtentY        =   635
         _Version        =   393216
         MaxLength       =   5
         Mask            =   "##:##"
         PromptChar      =   " "
      End
      Begin MSMask.MaskEdBox MaskEdBox1 
         Height          =   360
         Index           =   5
         Left            =   120
         TabIndex        =   43
         Top             =   1305
         Visible         =   0   'False
         Width           =   1680
         _ExtentX        =   2963
         _ExtentY        =   635
         _Version        =   393216
         MaxLength       =   5
         Mask            =   "##:##"
         PromptChar      =   " "
      End
      Begin MSMask.MaskEdBox MaskEdBox1 
         Height          =   360
         Index           =   6
         Left            =   3000
         TabIndex        =   44
         Top             =   1785
         Visible         =   0   'False
         Width           =   1680
         _ExtentX        =   2963
         _ExtentY        =   635
         _Version        =   393216
         MaxLength       =   5
         Mask            =   "##:##"
         PromptChar      =   " "
      End
      Begin MSMask.MaskEdBox MaskEdBox1 
         Height          =   360
         Index           =   7
         Left            =   120
         TabIndex        =   45
         Top             =   1770
         Visible         =   0   'False
         Width           =   1680
         _ExtentX        =   2963
         _ExtentY        =   635
         _Version        =   393216
         MaxLength       =   5
         Mask            =   "##:##"
         PromptChar      =   " "
      End
      Begin MSMask.MaskEdBox MaskEdBox1 
         Height          =   360
         Index           =   8
         Left            =   2985
         TabIndex        =   46
         Top             =   2280
         Visible         =   0   'False
         Width           =   1680
         _ExtentX        =   2963
         _ExtentY        =   635
         _Version        =   393216
         MaxLength       =   5
         Mask            =   "##:##"
         PromptChar      =   " "
      End
      Begin MSMask.MaskEdBox MaskEdBox1 
         Height          =   360
         Index           =   9
         Left            =   105
         TabIndex        =   47
         Top             =   2280
         Visible         =   0   'False
         Width           =   1680
         _ExtentX        =   2963
         _ExtentY        =   635
         _Version        =   393216
         MaxLength       =   5
         Mask            =   "##:##"
         PromptChar      =   " "
      End
      Begin MSMask.MaskEdBox MaskEdBox1 
         Height          =   360
         Index           =   10
         Left            =   3015
         TabIndex        =   48
         Top             =   2760
         Visible         =   0   'False
         Width           =   1680
         _ExtentX        =   2963
         _ExtentY        =   635
         _Version        =   393216
         MaxLength       =   5
         Mask            =   "##:##"
         PromptChar      =   " "
      End
      Begin MSMask.MaskEdBox MaskEdBox1 
         Height          =   360
         Index           =   11
         Left            =   120
         TabIndex        =   49
         Top             =   2760
         Visible         =   0   'False
         Width           =   1680
         _ExtentX        =   2963
         _ExtentY        =   635
         _Version        =   393216
         MaxLength       =   5
         Mask            =   "##:##"
         PromptChar      =   " "
      End
      Begin MSMask.MaskEdBox MaskEdBox1 
         Height          =   360
         Index           =   12
         Left            =   3000
         TabIndex        =   50
         Top             =   3240
         Visible         =   0   'False
         Width           =   1680
         _ExtentX        =   2963
         _ExtentY        =   635
         _Version        =   393216
         MaxLength       =   5
         Mask            =   "##:##"
         PromptChar      =   " "
      End
      Begin MSMask.MaskEdBox MaskEdBox1 
         Height          =   360
         Index           =   13
         Left            =   120
         TabIndex        =   51
         Top             =   3240
         Visible         =   0   'False
         Width           =   1680
         _ExtentX        =   2963
         _ExtentY        =   635
         _Version        =   393216
         MaxLength       =   5
         Mask            =   "##:##"
         PromptChar      =   " "
      End
      Begin MSMask.MaskEdBox MaskEdBox1 
         Height          =   360
         Index           =   14
         Left            =   3000
         TabIndex        =   52
         Top             =   3720
         Visible         =   0   'False
         Width           =   1680
         _ExtentX        =   2963
         _ExtentY        =   635
         _Version        =   393216
         MaxLength       =   5
         Mask            =   "##:##"
         PromptChar      =   " "
      End
      Begin MSMask.MaskEdBox MaskEdBox1 
         Height          =   360
         Index           =   15
         Left            =   135
         TabIndex        =   53
         Top             =   3720
         Visible         =   0   'False
         Width           =   1680
         _ExtentX        =   2963
         _ExtentY        =   635
         _Version        =   393216
         MaxLength       =   5
         Mask            =   "##:##"
         PromptChar      =   " "
      End
      Begin MSMask.MaskEdBox MaskEdBox1 
         Height          =   360
         Index           =   16
         Left            =   3015
         TabIndex        =   54
         Top             =   4200
         Visible         =   0   'False
         Width           =   1680
         _ExtentX        =   2963
         _ExtentY        =   635
         _Version        =   393216
         MaxLength       =   5
         Mask            =   "##:##"
         PromptChar      =   " "
      End
      Begin MSMask.MaskEdBox MaskEdBox1 
         Height          =   360
         Index           =   17
         Left            =   135
         TabIndex        =   55
         Top             =   4200
         Visible         =   0   'False
         Width           =   1680
         _ExtentX        =   2963
         _ExtentY        =   635
         _Version        =   393216
         MaxLength       =   5
         Mask            =   "##:##"
         PromptChar      =   " "
      End
      Begin VB.Label LblIo 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Label1"
         BeginProperty Font 
            Name            =   "Nazanin"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   0
         Left            =   4680
         TabIndex        =   75
         Top             =   360
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label LblIo 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Label1"
         BeginProperty Font 
            Name            =   "Nazanin"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   1
         Left            =   1800
         TabIndex        =   74
         Top             =   360
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label LblIo 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Label1"
         BeginProperty Font 
            Name            =   "Nazanin"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   2
         Left            =   4680
         TabIndex        =   73
         Top             =   840
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label LblIo 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Label1"
         BeginProperty Font 
            Name            =   "Nazanin"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   3
         Left            =   1800
         TabIndex        =   72
         Top             =   840
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label LblIo 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Label1"
         BeginProperty Font 
            Name            =   "Nazanin"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   4
         Left            =   4680
         TabIndex        =   71
         Top             =   1320
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label LblIo 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Label1"
         BeginProperty Font 
            Name            =   "Nazanin"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   5
         Left            =   1800
         TabIndex        =   70
         Top             =   1320
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label LblIo 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Label1"
         BeginProperty Font 
            Name            =   "Nazanin"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   6
         Left            =   4680
         TabIndex        =   69
         Top             =   1800
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label LblIo 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Label1"
         BeginProperty Font 
            Name            =   "Nazanin"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   7
         Left            =   1800
         TabIndex        =   68
         Top             =   1800
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label LblIo 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Label1"
         BeginProperty Font 
            Name            =   "Nazanin"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   8
         Left            =   4680
         TabIndex        =   67
         Top             =   2280
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label LblIo 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Label1"
         BeginProperty Font 
            Name            =   "Nazanin"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   9
         Left            =   1800
         TabIndex        =   66
         Top             =   2280
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label LblIo 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Label1"
         BeginProperty Font 
            Name            =   "Nazanin"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   10
         Left            =   4680
         TabIndex        =   65
         Top             =   2760
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label LblIo 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Label1"
         BeginProperty Font 
            Name            =   "Nazanin"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   11
         Left            =   1800
         TabIndex        =   64
         Top             =   2760
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label LblIo 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Label1"
         BeginProperty Font 
            Name            =   "Nazanin"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   12
         Left            =   4680
         TabIndex        =   63
         Top             =   3240
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label LblIo 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Label1"
         BeginProperty Font 
            Name            =   "Nazanin"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   13
         Left            =   1800
         TabIndex        =   62
         Top             =   3240
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label LblIo 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Label1"
         BeginProperty Font 
            Name            =   "Nazanin"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   14
         Left            =   4680
         TabIndex        =   61
         Top             =   3720
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label LblIo 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Label1"
         BeginProperty Font 
            Name            =   "Nazanin"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   15
         Left            =   1800
         TabIndex        =   60
         Top             =   3720
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label LblIo 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Label1"
         BeginProperty Font 
            Name            =   "Nazanin"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   16
         Left            =   4680
         TabIndex        =   59
         Top             =   4200
         Visible         =   0   'False
         Width           =   1095
      End
      Begin VB.Label LblIo 
         Alignment       =   1  'Right Justify
         BackStyle       =   0  'Transparent
         Caption         =   "Label1"
         BeginProperty Font 
            Name            =   "Nazanin"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   17
         Left            =   1800
         TabIndex        =   58
         Top             =   4200
         Visible         =   0   'False
         Width           =   1095
      End
   End
   Begin VB.PictureBox Picture1 
      BeginProperty Font 
         Name            =   "Nazanin"
         Size            =   11.25
         Charset         =   178
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   675
      Left            =   0
      ScaleHeight     =   615
      ScaleWidth      =   5865
      TabIndex        =   0
      TabStop         =   0   'False
      Top             =   5040
      Width           =   5925
      Begin VB.CommandButton cmdIO 
         BackColor       =   &H000040C0&
         Cancel          =   -1  'True
         Caption         =   "Œ—ÊÃ"
         Height          =   480
         Index           =   0
         Left            =   630
         Style           =   1  'Graphical
         TabIndex        =   2
         Top             =   75
         Width           =   1365
      End
      Begin VB.CommandButton cmdIO 
         BackColor       =   &H0000C000&
         Caption         =   "ﬁ»Ê·"
         Default         =   -1  'True
         Height          =   480
         Index           =   1
         Left            =   3960
         Style           =   1  'Graphical
         TabIndex        =   1
         Top             =   75
         Width           =   1365
      End
   End
   Begin VB.Label LblIo 
      Alignment       =   2  'Center
      BackStyle       =   0  'Transparent
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Nazanin"
         Size            =   11.25
         Charset         =   178
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000001&
      Height          =   375
      Index           =   18
      Left            =   0
      TabIndex        =   76
      Top             =   0
      Width           =   5895
   End
End
Attribute VB_Name = "UCReportIO"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
Public DCol As New Collection
Private Cln As New Collection
Private mvarCmdCount As Integer 'local copy
Private mvarTxtCount As Integer 'local copy
Private mvarMskCount As Integer 'local copy
Private mvarResultCommand As Integer
Private mvarResultText(3) As String
Private mvarNoMsg As Boolean
Private mvarForm As Form
'Private lblIO(17) As Label
Private TXTIO(26) As TextBox
Private cmbIO(26) As ComboBox
Private mskIO(26) As MaskEdBox
'Private CmdIO(2) As CommandButton
Private mvarIndex As Integer
Private mvarFinalSql As String
Private Sqlstring  As String
Private cls As ClnReportBase
Private keytxt As New Collection
Event Commandclick(Index As Integer)
Private Conn As New ADODB.Connection
Private Rc As New ADODB.Recordset
Private ClsGl As New ClsGl
Public Enum TypeObject
    vbtextbox = 1
    vbcombobox = 2
    vbmaskbox = 3
End Enum
Public Enum AlignmentObject
    LeftToRight = 1
    RightToLeft = 2
End Enum


Public Function Add(obj As TypeObject, Num As Integer, FieldName As String, Key As String, Optional DefaultMin As Variant, Optional DefaultMax As Variant, Optional FieldCode As String, Optional FieldDscr As String, Optional rctmp As String, Optional AlignObJ As AlignmentObject) As ClsReportBase
    Dim strCnn As String
    Dim i As Integer
    Dim KeyExist As Boolean
    Dim ObjNewMember As ClsReportBase
    On Error Resume Next
    Set ObjNewMember = New ClsReportBase
    Set Cln = mcol
    'set the properties passed into the method
    ObjNewMember.Num = Num
    ObjNewMember.FieldName = FieldName
    ObjNewMember.Key = Key
    ObjNewMember.DefaultMin = DefaultMin
    ObjNewMember.DefaultMax = DefaultMax
    ObjNewMember.FieldCode = FieldCode
    ObjNewMember.FieldDscr = FieldDscr
    ObjNewMember.rctmp = rctmp
    If Len(Key) = 0 Then
        DCol.Add ObjNewMember
    Else
        DCol.Add ObjNewMember, Key
    End If
    KeyExist = False
    For i = 1 To Cln.Count
        If Key = Cln(i).Key Then
            KeyExist = True
            Exit For
        End If
    Next i
    If KeyExist Then
        Cln(Key).Num = Num
        Cln(Key).FieldName = FieldName
        Cln(Key).Priority = mvarIndex + 1
        Cln(Key).DefaultMin = DefaultMin
        Cln(Key).DefaultMax = DefaultMax
        If obj = vbcombobox Then
            Cln(Key).FieldCode = FieldCode
            Cln(Key).FieldDscr = FieldDscr
            Cln(Key).rctmp = rctmp
        End If
        Select Case Num
            Case 1:
                If obj = vbtextbox Then
                    Text1(mvarIndex * 2).Visible = True
                    If AlignObJ = LeftToRight Then
                        Text1(mvarIndex * 2).Alignment = 0
                        Text1(mvarIndex * 2).RightToLeft = False
                    End If
                ElseIf obj = vbmaskbox Then
                    MaskEdBox1(mvarIndex * 2).Visible = True
                
                ElseIf obj = vbcombobox Then
                    Combo1(mvarIndex * 2).Visible = True
                End If
                LblIo(mvarIndex * 2).Visible = True
                LblIo(mvarIndex * 2).Caption = Cln(Key).DscrFull
                If UCase(Key) = "DAT" Then
                    keytxt.Add mvarIndex * 2
                    Text1(mvarIndex * 2).Alignment = 1
                    Text1(mvarIndex * 2).RightToLeft = False
                End If
            Case 2:
                If obj = vbtextbox Then
                    Text1(mvarIndex * 2).Visible = True
                    If AlignObJ = LeftToRight Then
                        Text1(mvarIndex * 2).Alignment = 0
                        Text1(mvarIndex * 2).RightToLeft = False
                    End If
                ElseIf obj = vbmaskbox Then
                    MaskEdBox1(mvarIndex * 2).Visible = True
                
                ElseIf obj = vbcombobox Then
                    Combo1(mvarIndex * 2).Visible = True
                End If
                LblIo(mvarIndex * 2).Visible = True
                LblIo(mvarIndex * 2).Caption = Cln(Key).DscrIn
                If UCase(Key) = "DAT" Then
                    keytxt.Add mvarIndex * 2
                    frmRep.FarDate1.Visible = True
                    frmRep.FarDate2.Visible = True
                    Text1(mvarIndex * 2).Alignment = 1
                    Text1(mvarIndex * 2).RightToLeft = False
                End If
                If obj = vbtextbox Then
                    Text1(mvarIndex * 2 + 1).Visible = True
                    If AlignObJ = LeftToRight Then
                        Text1(mvarIndex * 2 + 1).Alignment = 0
                        Text1(mvarIndex * 2 + 1).RightToLeft = False
                    End If
                ElseIf obj = vbmaskbox Then
                    MaskEdBox1((mvarIndex * 2) + 1).Visible = True
                
                ElseIf obj = vbcombobox Then
                    Combo1(mvarIndex * 2 + 1).Visible = True
                End If
                LblIo(mvarIndex * 2 + 1).Visible = True
                LblIo(mvarIndex * 2 + 1).Caption = Cln(Key).DscrOut
                If UCase(Key) = "DAT" Then
                    keytxt.Add mvarIndex * 2 + 1
                    Text1(mvarIndex * 2 + 1).Alignment = 1
                    Text1(mvarIndex * 2 + 1).RightToLeft = False
                End If
        End Select
        If obj = vbcombobox Then
            
            Conn.ConnectionString = strConnectionString
            If Conn.State <> 1 Then Conn.Open
            
            With Rc
                .ActiveConnection = Conn
                .CursorLocation = adUseClient
                .CursorType = adOpenStatic
                .LockType = adLockOptimistic
                .Source = rctmp
                .Open
            End With
            Select Case Num
            Case 1:
                ClsGl.FillList Combo1(mvarIndex * 2), Rc, FieldCode, FieldDscr
                Combo1(mvarIndex * 2).ListIndex = 0
            Case 2:
                ClsGl.FillList Combo1(mvarIndex * 2), Rc, FieldCode, FieldDscr
                ClsGl.FillList Combo1(mvarIndex * 2 + 1), Rc, FieldCode, FieldDscr
                Combo1(mvarIndex * 2).ListIndex = 0
                Combo1(mvarIndex * 2 + 1).ListIndex = Combo1(mvarIndex * 2 + 1).ListCount - 1
            End Select
            Rc.Close
            If Conn.State <> 0 Then Conn.Close
        End If
        mvarIndex = mvarIndex + 1
    End If
    Set Add = ObjNewMember
    Set ObjNewMember = Nothing
End Function

Public Property Get Item(vntIndexKey As Variant) As ClsReportBase
    'used when referencing an element in the collection
    'vntIndexKey contains either the Index or Key to the collection,
    'this is why it is declared as a Variant
    'Syntax: Set foo = x.Item(xyz) or Set foo = x.Item(5)
  Set Item = DCol(vntIndexKey)
End Property

Public Property Get Count() As Long
    'used when retrieving the number of elements in the
    'collection. Syntax: Debug.Print x.Count
    Count = DCol.Count
End Property

Public Sub remove(vntIndexKey As Variant)
    'used when removing an element from the collection
    'vntIndexKey contains either the Index or Key, which is why
    'it is declared as a Variant
    'Syntax: x.Remove(xyz)

    DCol.remove vntIndexKey
End Sub

Public Property Get NewEnum() As IUnknown
    'this property allows you to enumerate
    'this collection with the For...Each syntax
    Set NewEnum = DCol.[_NewEnum]
End Property

Private Sub CmdIO_Click(Index As Integer)
Dim i, j As Integer
Dim strtmp As String
If Index = 0 Then
    If IsNull(mvarForm) = False Then
  '  If Not mvarForm = Nothing Then
        Unload mvarForm
    End If
End If
If Index = 1 Then
    For j = 1 To Cln.Count
        For i = 1 To Cln.Count
           If Cln(i).Priority = j Then
                If Text1((j - 1) * 2).Visible Then
                    If Text1((j - 1) * 2).Text <> "" Then
                        Cln(i).MinValue = Text1((j - 1) * 2).Text
                    Else
                        Cln(i).MinValue = Cln(i).DefaultMin
                    End If
                    If Cln(i).DataType = "String" Then
                        Cln(i).MinValue = "'" & Cln(i).MinValue & "'"
                    ElseIf Cln(i).DataType = "Date" Then
                        Cln(i).MinValue = "[" & Cln(i).MinValue & "]"
                    End If
                    If Cln(i).Num = 1 Then
                        Sqlstring = Sqlstring & Cln(i).FieldName & " = " & Cln(i).MinValue & "  And "
                    ElseIf Cln(i).Num = 2 Then
                        Sqlstring = Sqlstring & Cln(i).FieldName & " >= " & Cln(i).MinValue & "  And "
                    End If
                End If
                If Text1((j - 1) * 2 + 1).Visible Then
                    If Text1((j - 1) * 2 + 1).Text <> "" Then
                        Cln(i).MaxValue = Text1((j - 1) * 2 + 1).Text
                    Else
                        Cln(i).MaxValue = Cln(i).DefaultMax
                    End If
                    If Cln(i).DataType = "String" Then
                        Cln(i).MaxValue = "'" & Cln(i).MaxValue & "'"
                    ElseIf Cln(i).DataType = "Date" Then
                        Cln(i).MaxValue = "[" & Cln(i).MaxValue & "]"
                    End If
                    Sqlstring = Sqlstring & Cln(i).FieldName & " <= " & Cln(i).MaxValue & "  And "
                End If
                
                If MaskEdBox1((j - 1) * 2).Visible Then
                    If Trim(MaskEdBox1((j - 1) * 2).Text) <> ":" Then
                        Cln(i).MinValue = MaskEdBox1((j - 1) * 2).Text
                    Else
                        Cln(i).MinValue = Cln(i).DefaultMin
                    End If
                    If Cln(i).DataType = "String" Then
                        Cln(i).MinValue = "'" & Cln(i).MinValue & "'"
                    ElseIf Cln(i).DataType = "Date" Then
                        Cln(i).MinValue = "[" & Cln(i).MinValue & "]"
                    End If
                    If Cln(i).Num = 1 Then
                        Sqlstring = Sqlstring & Cln(i).FieldName & " = " & Cln(i).MinValue & "  And "
                    ElseIf Cln(i).Num = 2 Then
                        Sqlstring = Sqlstring & Cln(i).FieldName & " >= " & Cln(i).MinValue & "  And "
                    End If
                End If
                If MaskEdBox1((j - 1) * 2 + 1).Visible Then
                    If Trim(MaskEdBox1((j - 1) * 2 + 1).Text) <> ":" Then
                        Cln(i).MaxValue = MaskEdBox1((j - 1) * 2 + 1).Text
                    Else
                        Cln(i).MaxValue = Cln(i).DefaultMax
                    End If
                    If Cln(i).DataType = "String" Then
                        Cln(i).MaxValue = "'" & Cln(i).MaxValue & "'"
                    ElseIf Cln(i).DataType = "Date" Then
                        Cln(i).MaxValue = "[" & Cln(i).MaxValue & "]"
                    End If
                    Sqlstring = Sqlstring & Cln(i).FieldName & " <= " & Cln(i).MaxValue & "  And "
                End If
                
                If Combo1((j - 1) * 2).Visible Then
                    If Combo1((j - 1) * 2).Text <> "" Then
                        strtmp = Combo1((j - 1) * 2).ItemData(Combo1((j - 1) * 2).ListIndex)
                        If Left(strtmp, 4) = "9999" Then
                            Cln(i).MinValue = Right(strtmp, Len(strtmp) - 4)
                        Else
                            Cln(i).MinValue = strtmp
                        End If
                    Else
                        Cln(i).MinValue = Cln(i).DefaultMin
                    End If
                    If Cln(i).DataType = "String" Then
                        Cln(i).MinValue = "'" & Cln(i).MinValue & "'"
                    ElseIf Cln(i).DataType = "Date" Then
                        Cln(i).MinValue = "[" & Cln(i).MinValue & "]"
                    End If
                    If Cln(i).Num = 1 Then
                        Sqlstring = Sqlstring & Cln(i).FieldName & " = " & Cln(i).MinValue & "  And "
                    ElseIf Cln(i).Num = 2 Then
                        Sqlstring = Sqlstring & Cln(i).FieldName & " >= " & Cln(i).MinValue & "  And "
                    End If
                End If
                If Combo1((j - 1) * 2 + 1).Visible Then
                    If Combo1((j - 1) * 2 + 1).Text <> "" Then
                        strtmp = Combo1((j - 1) * 2 + 1).ItemData(Combo1((j - 1) * 2 + 1).ListIndex)
                        If Left(strtmp, 4) = "9999" Then
                            Cln(i).MaxValue = Right(strtmp, Len(strtmp) - 4)
                        Else
                            Cln(i).MaxValue = strtmp
                        End If
                    Else
                        Cln(i).MaxValue = Cln(i).DefaultMax
                    End If
                    If Cln(i).DataType = "String" Then
                        Cln(i).MaxValue = "'" & Cln(i).MaxValue & "'"
                    ElseIf Cln(i).DataType = "Date" Then
                        Cln(i).MaxValue = "[" & Cln(i).MaxValue & "]"
                    End If
                    Sqlstring = Sqlstring & Cln(i).FieldName & " <= " & Cln(i).MaxValue & "  And "
                End If
            End If
        Next
    Next
Sqlstring = Left(Sqlstring, Len(Sqlstring) - 5)
'Debug.Print Sqlstring
RaiseEvent Commandclick(Index)
'MsgBox Me.FinalSql
End If
For i = DCol.Count To 1 Step -1
    DCol.remove (i)
Next
Sqlstring = ""
End Sub


Private Sub Combo1_Change(Index As Integer)
On Error Resume Next
Select Case Index
    Case 0, 2, 4, 6, 8, 10, 12, 14, 16, 18:
        Combo1(Index + 1).Text = Combo1(Index).Text
        Combo1(Index + 1).ListIndex = Combo1(Index).ListIndex
End Select
End Sub

Private Sub Combo1_Click(Index As Integer)
On Error Resume Next

Select Case Index
    Case 0, 2, 4, 6, 8, 10, 12, 14, 16, 18:
        Combo1(Index + 1).Text = Combo1(Index).Text
        Combo1(Index + 1).ListIndex = Combo1(Index).ListIndex
End Select
End Sub

Private Sub FarDate1_Change()
    MsgBox ""
End Sub

Private Sub LblIo_Click(Index As Integer)
''''    If Index = 0 Then
''''        If LblIo(Index).Caption = "«“  «—ÌŒ" Then
''''            frmRep.FarDate1.Visible = True
''''        End If
''''    End If
End Sub

Private Sub Text1_Change(Index As Integer)
    On Error Resume Next
    SendKeys "{END}", True
    
End Sub

Private Sub Text1_GotFocus(Index As Integer)
    On Error Resume Next
    SendKeys "{END}", True
End Sub

Private Sub Text1_KeyDown(Index As Integer, KeyCode As Integer, Shift As Integer)
Dim i As Integer
Dim Pass As Boolean
For i = 0 To keytxt.Count - 1
    If Index = keytxt.Item(i + 1) Then
        Pass = True
    End If
Next i
If Pass Then
    If KeyCode = vbKeyDelete Then
        If Mid(Text1(Index).Text, Text1(Index).SelStart + 1, 1) = "/" Then
            KeyCode = 0
        End If
    End If
End If
End Sub

Private Sub Text1_KeyPress(Index As Integer, KeyAscii As Integer)
On Error Resume Next
Dim n As Integer
Dim i As Integer
Dim Pass As Boolean
For i = 0 To keytxt.Count - 1
    If Index = keytxt.Item(i + 1) Then
        Pass = True
    End If
Next i
If Pass Then
    n = Len(Text1(Index).Text)
    If KeyAscii = 8 Then
    If n = Text1(Index).SelStart Then Exit Sub
    If Mid(Text1(Index).Text, Text1(Index).SelStart, 1) = "/" Then GoTo trap
    Exit Sub: End If
    If KeyAscii < 48 Or KeyAscii > 57 Then GoTo trap
    If n <> Text1(Index).SelStart Then Exit Sub
    Select Case n
    Case 2
    Text1(Index).Text = Text1(Index).Text & "/"
    Text1(Index).SelStart = n + 1
    Case 5
    Text1(Index).Text = Text1(Index).Text & "/"
    Text1(Index).SelStart = n + 1
    End Select
End If
Exit Sub
trap:
KeyAscii = 0
Exit Sub
End Sub

'Private Sub UserControl_Hide()
'Me.RemoveObject = Text1(0)
'Me.RemoveObject = Text1(1)
'Me.RemoveObject = Text1(2)
'Me.RemoveObject = Text1(3)
'Me.RemoveObject = Text1(4)
'Me.RemoveObject = Text1(5)
'Me.RemoveObject = Text1(6)
'Me.RemoveObject = Text1(7)
'Me.RemoveObject = Text1(8)
'Me.RemoveObject = Text1(9)
'Me.RemoveObject = Text1(10)
'Me.RemoveObject = Text1(11)
'Me.RemoveObject = Text1(12)
'Me.RemoveObject = Text1(13)
'Me.RemoveObject = Text1(14)
'Me.RemoveObject = Text1(15)
'Me.RemoveObject = combo1(0)
'Me.RemoveObject = combo1(1)
'Me.RemoveObject = combo1(2)
'Me.RemoveObject = combo1(3)
'Me.RemoveObject = combo1(4)
'Me.RemoveObject = combo1(5)
'Me.RemoveObject = combo1(6)
'Me.RemoveObject = combo1(7)
'Me.RemoveObject = combo1(8)
'Me.RemoveObject = combo1(9)
'Me.RemoveObject = combo1(10)
'Me.RemoveObject = combo1(11)
'Me.RemoveObject = combo1(12)
'Me.RemoveObject = combo1(13)
'Me.RemoveObject = combo1(14)
'Me.RemoveObject = combo1(15)
'End Sub

Private Sub UserControl_Initialize() ' „«„ «‘Ì«¡ ›—„ i/o —« »Â uc „Ì«Ê—œ
'Me.AddObject = Label1(0)
'Me.AddObject = Label1(1)
'Me.AddObject = Label1(2)
'Me.AddObject = Label1(3)
'Me.AddObject = Label1(4)
'Me.AddObject = Label1(5)
'Me.AddObject = Label1(6)
'Me.AddObject = Label1(7)
'Me.AddObject = Label1(8)
'Me.AddObject = Label1(9)
'Me.AddObject = Label1(10)
'Me.AddObject = Label1(11)
'Me.AddObject = Label1(12)
'Me.AddObject = Label1(13)
'Me.AddObject = Label1(14)
'Me.AddObject = Label1(15)
'Me.AddObject = Label1(16)
'Me.AddObject = Text1(0)
'Me.AddObject = Text1(1)
'Me.AddObject = Text1(2)
'Me.AddObject = Text1(3)
'Me.AddObject = Text1(4)
'Me.AddObject = Text1(5)
'Me.AddObject = Text1(6)
'Me.AddObject = Text1(7)
'Me.AddObject = Text1(8)
'Me.AddObject = Text1(9)
'Me.AddObject = Text1(10)
'Me.AddObject = Text1(11)
'Me.AddObject = Text1(12)
'Me.AddObject = Text1(13)
'Me.AddObject = Text1(14)
'Me.AddObject = Text1(15)
'Me.AddObject = Combo1(0)
'Me.AddObject = Combo1(1)
'Me.AddObject = Combo1(2)
'Me.AddObject = Combo1(3)
'Me.AddObject = Combo1(4)
'Me.AddObject = Combo1(5)
'Me.AddObject = Combo1(6)
'Me.AddObject = Combo1(7)
'Me.AddObject = Combo1(8)
'Me.AddObject = Combo1(9)
'Me.AddObject = Combo1(10)
'Me.AddObject = Combo1(11)
'Me.AddObject = Combo1(12)
'Me.AddObject = Combo1(13)
'Me.AddObject = Combo1(14)
'Me.AddObject = Combo1(15)
'Me.AddObject = Command1(0)
'Me.AddObject = Command1(1)
mvarIndex = 0
Set cls = New ClnReportBase
End Sub

Public Property Get ConditionNo() As Integer
    ConditionNo = mvarIndex
End Property

Public Property Let NoMsg(vData As Boolean) '«‰œ«“Â ›—„ —« »— «”«” no message  ‰ŸÌ„ „Ì ﬂ‰œ
    If vData Then
        
        Frame1.Top = Frame1.Top - 230
'        lblIO(0).Top = lblIO(0).Top - 350
'        lblIO(1).Top = lblIO(1).Top - 350
'        lblIO(2).Top = lblIO(2).Top - 350
'        lblIO(3).Top = lblIO(3).Top - 350
'        lblIO(4).Top = lblIO(4).Top - 350
'        lblIO(5).Top = lblIO(5).Top - 350
'        lblIO(6).Top = lblIO(6).Top - 350
'        lblIO(7).Top = lblIO(7).Top - 350
'        lblIO(8).Top = lblIO(8).Top - 350
'        lblIO(9).Top = lblIO(9).Top - 350
'        lblIO(10).Top = lblIO(10).Top - 350
'        lblIO(11).Top = lblIO(11).Top - 350
'        lblIO(12).Top = lblIO(12).Top - 350
'        lblIO(13).Top = lblIO(13).Top - 350
'        lblIO(14).Top = lblIO(14).Top - 350
'        lblIO(15).Top = lblIO(15).Top - 350
'        Text1(0).Top = Text1(0).Top - 350
'        Text1(1).Top = Text1(1).Top - 350
'        Text1(2).Top = Text1(2).Top - 350
'        Text1(3).Top = Text1(3).Top - 350
'        Text1(4).Top = Text1(4).Top - 350
'        Text1(5).Top = Text1(5).Top - 350
'        Text1(6).Top = Text1(6).Top - 350
'        Text1(7).Top = Text1(7).Top - 350
'        Text1(8).Top = Text1(8).Top - 350
'        Text1(9).Top = Text1(9).Top - 350
'        Text1(10).Top = Text1(10).Top - 350
'        Text1(11).Top = Text1(11).Top - 350
'        Text1(12).Top = Text1(12).Top - 350
'        Text1(13).Top = Text1(13).Top - 350
'        Text1(14).Top = Text1(14).Top - 350
'        Text1(15).Top = Text1(15).Top - 350
'        Combo1(0).Top = Combo1(0).Top - 350
'        Combo1(1).Top = Combo1(1).Top - 350
'        Combo1(2).Top = Combo1(2).Top - 350
'        Combo1(3).Top = Combo1(3).Top - 350
'        Combo1(4).Top = Combo1(4).Top - 350
'        Combo1(5).Top = Combo1(5).Top - 350
'        Combo1(6).Top = Combo1(6).Top - 350
'        Combo1(7).Top = Combo1(7).Top - 350
'        Combo1(8).Top = Combo1(8).Top - 350
'        Combo1(9).Top = Combo1(9).Top - 350
'        Combo1(10).Top = Combo1(10).Top - 350
'        Combo1(11).Top = Combo1(11).Top - 350
'        Combo1(12).Top = Combo1(12).Top - 350
'        Combo1(13).Top = Combo1(13).Top - 350
'        Combo1(14).Top = Combo1(14).Top - 350
'        Combo1(15).Top = Combo1(15).Top - 350
'        CmdIO(0).Top = CmdIO(0).Top - 350
'        CmdIO(1).Top = CmdIO(1).Top - 350
        Picture1.Top = Picture1.Top - 350
        LblIo(16).Visible = False
        UserControl.Height = UserControl.Height - 350
        mvarForm.Height = UserControl.Height + 8000
        mvarNoMsg = True
    Else
        mvarNoMsg = False
    End If
End Property

Public Property Let MSG(vData As String) '„Õ Ê«Ì ÅÌ€«„ —« „Ì êÌ—œ
On Error GoTo ErrorHandler
    LblIo(18).Caption = vData
    Exit Property
ErrorHandler:
    MsgBox "—‘ Â ÅÌ€«„ œ—”  ‰Ì” "
End Property

Public Property Let AddObject(vData As Object) '«‘Ì«° »— «”«” ‰Ê⁄‘ »Â uc «÷«›Â „Ì‘Êœ
Dim i As Integer
If TypeOf vData Is ComboBox Then
    For i = 0 To 26
        If cmbIO(i) Is Nothing Then
            Set cmbIO(i) = vData
            Exit Property
        End If
    Next
ElseIf TypeOf vData Is TextBox Then
    For i = 0 To 25
        If TXTIO(i) Is Nothing Then
            Set TXTIO(i) = vData
            Exit Property
        End If
    Next
ElseIf TypeOf vData Is MaskEdBox Then
    For i = 0 To 25
        If mskIO(i) Is Nothing Then
            Set mskIO(i) = vData
            Exit Property
        End If
    Next
'ElseIf TypeOf vData Is CommandButton Then
'    For i = 0 To 1
'        If CmdIO(i) Is Nothing Then
'            Set CmdIO(i) = vData
'            Exit Property
'        End If
'    Next
End If
End Property

Public Property Let RemoveObject(vData As Object) '«‘Ì«° «“ ‰Ê⁄‘ «“ uc «÷«›Â „Ì‘Êœ
     Set vData = Nothing
End Property

Public Property Let AddForm(ByRef vData As Form) '›—„ —« »Â uc „Ì ¬Ê—œ
        Set mvarForm = vData
        'mvarForm.Caption = ""
End Property

Public Property Let ArrangeCmd(mydata As Integer)
Dim i As Integer
    For i = 7 To mydata Step -1
'        CmdIO(0).Top = CmdIO(0).Top - 500
'        CmdIO(1).Top = CmdIO(1).Top - 500
        Frame1.Height = Frame1.Height - 450
        Picture1.Top = Picture1.Top - 400
        UserControl.Height = UserControl.Height - 420
    Next
'        mvarForm.Height = UserControl.Height + 400
'        mvarForm.Width = UserControl.Width + 20
End Property

Public Property Get Sqlstr() As String
    Sqlstr = Sqlstring
End Property

Public Property Let FinalSql(mydata As String)
    mvarFinalSql = mydata
End Property

Public Property Get FinalSql() As String
    FinalSql = mvarFinalSql
End Property

Public Property Get txt(i As Integer) As TextBox
    Set txt = Text1(i)
End Property

Public Property Get Cmb(i As Integer) As ComboBox
    Set Cmb = Combo1(i)
End Property

Public Property Get msk(i As Integer) As MaskEdBox
    Set msk = MaskEdBox1(i)
End Property

Private Sub UserControl_Terminate()
Set mvarForm = Nothing
Set Cln = Nothing
'Me.AddObject = lblIO(0)
'Me.AddObject = lblIO(1)
'Me.AddObject = lblIO(2)
'Me.AddObject = lblIO(3)
'Me.AddObject = lblIO(4)
'Me.AddObject = lblIO(5)
'Me.AddObject = lblIO(6)
'Me.AddObject = lblIO(7)
'Me.AddObject = lblIO(8)
'Me.AddObject = lblIO(9)
'Me.AddObject = lblIO(10)
'Me.AddObject = lblIO(11)
'Me.AddObject = lblIO(12)
'Me.AddObject = lblIO(13)
'Me.AddObject = lblIO(14)
'Me.AddObject = lblIO(15)
'Me.AddObject = lblIO(16)
'Me.RemoveObject = Text1(0)
'Me.AddObject = TXTIO(0)
'Me.AddObject = TXTIO(1)
'Me.AddObject = TXTIO(2)
'Me.AddObject = TXTIO(3)
'Me.AddObject = TXTIO(4)
'Me.AddObject = TXTIO(5)
'Me.AddObject = TXTIO(6)
'Me.AddObject = TXTIO(7)
'Me.AddObject = TXTIO(8)
'Me.AddObject = TXTIO(9)
'Me.AddObject = TXTIO(10)
'Me.AddObject = TXTIO(11)
'Me.AddObject = TXTIO(12)
'Me.AddObject = TXTIO(13)
'Me.AddObject = TXTIO(14)
'Me.AddObject = TXTIO(15)
'Me.AddObject = cmbIO(0)
'Me.AddObject = cmbIO(1)
'Me.AddObject = cmbIO(2)
'Me.AddObject = cmbIO(3)
'Me.AddObject = cmbIO(4)
'Me.AddObject = cmbIO(5)
'Me.AddObject = cmbIO(6)
'Me.AddObject = cmbIO(7)
'Me.AddObject = cmbIO(8)
'Me.AddObject = cmbIO(9)
'Me.AddObject = cmbIO(10)
'Me.AddObject = cmbIO(11)
'Me.AddObject = cmbIO(12)
'Me.AddObject = cmbIO(13)
'Me.AddObject = cmbIO(14)
'Me.AddObject = cmbIO(15)
'Me.AddObject = CmdIO(0)
'Me.AddObject = CmdIO(1)
End Sub

Public Sub RemoveIndex()
    Dim i As Integer
    For i = DCol.Count To 1 Step -1
        DCol.remove (i)
    Next i
End Sub
